global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http_in
    bind *:9999
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server backend01 backend-01:8080 maxconn 4096
    server backend02 backend-02:8080 maxconn 4096
