worker_processes  1;

events {
  worker_connections  2048;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  keepalive_requests 1000;
  types_hash_max_size 4096;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server app-1:8080 max_fails=3 fail_timeout=5s;
    server app-2:8080 max_fails=3 fail_timeout=5s;
    keepalive 128;
  }

  server {
    listen 9999;
    server_name _;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_busy_buffers_size 24k;
      proxy_connect_timeout 300ms;
      proxy_send_timeout 2s;
      proxy_read_timeout 2s;
      proxy_next_upstream off;
      proxy_pass http://backend;
    }
  }
} 